# web

./: .classpath  .project  pom.xml
src/main/java/: transactions.properties
src/main/java/com/demo/web/: BeanTest.java  DemoWeb.java
src/main/java/com/test/: Test.java
src/main/java/com/virtualspace/common/context/: Context.java
src/main/java/com/virtualspace/login/web/: LoginContext.java  LoginController.java  LoginFilter.java
src/main/java/com/virtualspace/register/web/: RegisterController.java
src/main/java/com/virtualspace/social/: SocialAllController.java
src/main/java/com/virtualspace/twodimcode/web/: TwoDimCode.java  TwoDimCodeOutConfig.java  TwoDimCodeUtil.java
src/main/java/config/: client-application.xml  service-application.xml  web-application.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/virtualspace_web/: FdfsFileTest.java
